@mixin setBorder($color: black) {
  border: 2px solid $color;
}

@mixin styleScroll($width, $height, $bRad, $trackColor, $thumbColor) {
  /* width */
  ::-webkit-scrollbar {
    width: $width;
    height: $height;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: $bRad;
    background: $trackColor;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: $bRad;
    background: $thumbColor;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
  @include styleScroll(7px, 7px, 0, white, #9addff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  width: 100%;
  background-color: transparent;
}

.homepage {
  position: relative;

  hr {
    width: 40%;
    margin: auto;
    height: 5px;
    background-color: black;
    border-radius: 1000px;
  }

  .hero {
    // box-shadow:0px 63px 28px rgb(0 0 0 / 44%) inset;
    width: 100%;
    height: calc(100vh + 25px); //50px = height of book-btn
    background-image: url("https://i.postimg.cc/Jz7W4tdB/landing.jpg");
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center 18%;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-family: "Dancing Script", cursive;
      text-align: center;
      font-size: 5rem;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.4);

      span {
        font-size: 5rem;
        font-family: "Dancing Script", cursive;
      }
    }
  }

  nav {
    z-index: 1; //above booking btn
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    // background-color: transparent;
    position: fixed;
    top: 0px;
    color: white;
    font-weight: bold;
    padding: 10px;
    transition: 0.4s;

    a {
      text-decoration: none;
      color: white;
    }

    ul {
      // @include setBorder(red);
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;

      a {
        .listItem {
          font-size: 1rem;
          // padding: 10px;
          cursor: pointer;
          margin: 0 7px;
          transition: 0.1s;
        }
        .listItem:hover {
          color: yellow;
          border-bottom: 2px solid yellow;
        }
      }
    }

    .logo {
      // @include setBorder(white);
      margin: 10px;
      margin-left: 0px;
      display: flex;
      align-items: flex-end;
      font-weight: 600;
      padding: 0 7px;

      .hotel-title {
        font-size: 1.2rem;
        // margin-left:3px;

        span {
          @include setBorder(yellow);
          font-family: "Dancing Script", cursive;
          font-size: 1.5rem;
          font-weight: 700;
          color: yellow;
          border-radius: 5px;
          padding: 5px;
          margin-right: 3px;
        }
      }
    }
  }

  #start-booking-btn {
    z-index: 0; //below navbar
    padding: 10px;
    font-size: 1rem;
    height: 50px;
    width: 50%;
    min-width: fit-content;
    position: absolute;
    top: 100vh; //height of hero section already set
    margin-left: 50%;
    transform: translate(-50%, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #2389da;
    border: 4px solid white;
    color: white;
    font-weight: 700;
    transition: 0.3s;
  }
  #start-booking-btn:hover {
    background-color: black;
    color: white;
    font-weight: bold;
  }

  .gallery {
    // background-color: #bbe8ff;
    background: linear-gradient(#d6f1ff, #e3fffa);
    padding: 50px 0px;

    .carousel-wrapper {
      text-align: center;
      // @include setBorder(red);
      width: 90%;
      margin: 0px auto 70px auto;

      h1 {
        font-family: "Dancing Script", cursive;
        font-size: 3rem;
        padding: 10px;
      }

      .carousel {
        // @include setBorder(black);
        width: 90%;
        margin: auto;
        margin-top: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .carousel-img {
          width: 20vmax;
          // margin: 0px 15px 15px 0px;
          margin: 10px;

          img {
            box-shadow: 3px 3px 10px gray;
            border-radius: 10px;
            width: 100%;
            height: auto;
          }
        }
      }
    }

    .attractions {
      margin-bottom: 50px;

      .galleryItem {
        // @include setBorder(red);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;

        .img-box {
          // min-width:250px;
          // min-height:250px;
          width: 20vmax;
          height: 20vmax;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 5px 5px 20px gray;
          margin: 0 30px;

          img {
            width: 100%;
            height: auto;
          }
        }

        p {
          margin: 0 5vw;
          text-align: justify;
          width: 40vw;
          font-size: 0.8rem;
          line-height: 3vmin;
          // margin:10px;
        }
      }
    }
  }

  .experiences {
    background-color: burlywood;
    text-align: center;
    background: linear-gradient(#e3fffa, #9addff);
    padding-bottom: 10px;
    @include styleScroll(7px, 7px, 50px, transparent, rgb(0, 170, 255));

    h1 {
      font-family: "Dancing Script", cursive;
      padding: 0 10px;
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .exp-carousel {
      // @include setBorder(black);
      width: 90%;
      margin: 10px auto 0px auto;
      padding: 10px 0;
      padding-top: 10vmin;
      overflow-x: scroll;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(30vh, auto);

      .exp-item {
        @include setBorder(#00aaff);
        border-radius: 10px;
        box-shadow: 3px 3px 10px gray;
        text-align: right;
        margin: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

        .user-img-box {
          width: 30%;
          height: auto;
          transform: translate(0, -50%);

          img {
            filter: drop-shadow(3px 3px 5px gray);
            width: 100%;
            height: auto;
          }
        }

        .title {
          // margin-top: 10px;
          font-size: 1.5rem;
        }
        .rating {
          font-size: 1rem;
        }
        .desc {
          // @include setBorder(red);
          text-align: center;
          margin-top: 15px;
          font-size: 0.8rem;
        }
      }
    }
  }

  .contact {
    // background-color: #242424;
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h2 {
      font-family: "Dancing Script", cursive;
      font-size: 3rem;
    }

    h3 {
      margin: 10px 0 20px 0;
      font-size: 1.3rem;
    }

    p {
      width: 60%;
      font-size: 1.1rem;
    }
  }

  footer {
    // background-color: #242424;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 20px 0 10px 0;

    a {
      // text-decoration: none;
      color: yellow;
    }
  }

  .scrollToTop {
    // @include setBorder(black);
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 45px;
    height: 45px;
    padding: 8px;
    border-radius: 50px;
    background-color: black;
    box-shadow: 3px 3px 5px gray;
    display: none;

    img {
      width: 100%;
      height: auto;
    }
  }
}

/* MEDIA QUERIES */
@media (max-width: 320px) {
  .homepage {
    .experiences {
      .exp-carousel {
        .exp-item {
          width: 80vw;
          height: 80vw;

          .user-img-box {
            top: -5vmax;
            width: 10vmax;
            height: 10vmax;
          }
        }
      }
    }
  }
}

@media (max-width: 530px) {
  .homepage {
    nav {
      ul {
        a {
          .listItem {
            font-size: 0.7rem;
            margin: 0 5px;
          }
        }
      }

      .logo {
        .hotel-title {
          font-size: 0.9rem;

          span {
            font-size: 1.1rem;
          }
        }
      }
    }
    #start-booking-btn {
      width: 80%;
    }

    .gallery {
      .carousel-wrapper {
        .carousel {
          .carousel-img {
            width: 100%;
          }
        }
      }

      .attractions {
        .galleryItem {
          .img-box {
            width: 80vw;
            height: 80vw;
            // height: auto;
            margin-bottom: 20px;
          }
          p {
            // margin:0;
            line-height: 25px;
            width: 80vw;
          }
        }
      }
    }

    .experiences {
      .exp-carousel {
        .exp-item {
          min-width: 50vw;
          min-height: 50vw;

          .user-img-box {
            top: -5vmax;
            width: 10vmax;
            height: 10vmax;
          }
        }
      }
    }

    .contact {
      p {
        width: 80%;
        font-size: 0.9rem;
      }
    }
  }
}
